import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'change_language': 'Change Language',
      /// Intro Screen
      'intro_welcome_title': 'Welcome',
      'intro_welcome_description': 'This is the first intro screen',
      'intro_discover_title': 'Discover',
      'intro_discover_description': 'This is the second intro screen',
      'intro_get_started_title': 'Get Started',
      'intro_get_started_description': 'This is the third intro screen',
      'intro_skip': 'SKIP',
      'intro_next': 'Next',
      'intro_start_your_shopping': 'START YOUR SHOPPING JOURNEY',
      'intro_find_what_you_love': 'FIND WHAT YOU LOVE',
      'intro_fast_delivery': 'FAST AND RELIABLE DELIVERY',
      'intro_explore_products': 'Explore Thousands of Products Tailored\nJust For You.',
      'intro_browse_products': 'Browse and Discover Products That Match\nYour Style and Needs.',
      'intro_get_orders_delivered': 'Get Your Orders Delivered Quickly and\nSecurely To Your Doorstep.',
      /// Login
      'login_title': 'Sign in',
      'login_subtitle': 'Access your account to start shopping and\nmanage your orders.',
      'login_email_hint': 'Email',
      'login_password_hint': 'Password',
      'login_forgot_password': 'Forgot Password?',
      'login_sign_in': 'SIGN IN',
      'login_sign_up': 'SIGN UP',
      /// Sign Up
      'signup_title': 'Sign Up',
      'signup_subtitle': 'Join us today and enjoy a personalized shopping \nexperience.',
      'signup_first_name_hint': 'Your First Name',
      'signup_last_name_hint': 'Your Last Name',
      'signup_username_hint': 'Your User Name',
      'signup_email_hint': 'Your Email',
      'signup_password_hint': 'Your Password',
      'signup_confirm_password_hint': 'Confirm Password',
      'signup_button_text': 'SIGN UP',
      'signup_signin_text': 'SIGN IN',
      'signup_alert': 'Please fill out all fields correctly.',
      /// email_screen
      'enter_your_email': 'Enter your email',
      'provide_email_address': 'Please provide your email address to\nproceed.',
      'your_email_address': 'Your email address',
      'send_code': 'Send Code',
      'please_enter_valid_email': 'Please enter a valid email',
      /// Forgot password
      'verify_your_email': 'Verify your email',
      'forgot_password': 'Forgot password',
      'please_check_your_email_for_otp': 'Please check your email for the OTP',
      'dont_worry_we_will_help_you_reset_it': "Don’t worry, we’ll help you reset it \nin no time.",
      'code_was_sent_to_your_email': "Code was sent to your email",
      'this_code_will_expire_in': "This code will expire in",
      'five_minutes': " 5 minutes",
      'verify_code': "VERIFY CODE",
      'resend_code': "RESEND CODE",
      /// Phone Number
      'enter_your_phone': 'Enter your phone',
      'enter_your_phone_number_to_verify': 'Enter your phone number to verify\nyour account.',
      'enter_phone_number': 'Enter phone number',
      'save_phone_number': 'SAVE PHONE NUMBER',
      /// Reset Password
      'set_new_password': 'Set new password',
      'create_strong_password': 'Create a strong password to secure \nyour account',
      'enter_new_password': 'Enter new password',
      'confirm_new_password': 'Confirm new password',
      'save_password': 'SAVE PASSWORD',
      ///
      'my_account': 'My Account',
      'my_address': 'My Address',
      'my_purchases': 'My Purchases',
      'my_favourites': 'My Favourites',
      'logout': 'Logout',
      'alert': 'Alert',
      'are_you_sure_logout': 'Are you sure you\nwant to logout?',
      'proceed': 'Proceed',
      'cancel': 'Cancel',
    },
    'fr_FR': {
      'change_language': 'Changer de langue',
      /// Intro Screen
      'intro_welcome_title': 'Bienvenue',
      'intro_welcome_description': 'Ceci est le premier écran d\'introduction',
      'intro_discover_title': 'Découvrir',
      'intro_discover_description': 'Ceci est le deuxième écran d\'introduction',
      'intro_get_started_title': 'Commencer',
      'intro_get_started_description': 'Ceci est le troisième écran d\'introduction',
      'intro_skip': 'PASSER',
      'intro_next': 'Suivant',
      'intro_start_your_shopping': 'COMMENCEZ VOTRE PARCOURS D\'ACHAT',
      'intro_find_what_you_love': 'TROUVEZ CE QUE VOUS AIMEZ',
      'intro_fast_delivery': 'LIVRAISON RAPIDE ET FIABLE',
      'intro_explore_products': 'Explorez des milliers de produits adaptés\njuste pour vous.',
      'intro_browse_products': 'Parcourez et découvrez des produits qui correspondent\nà votre style et à vos besoins.',
      'intro_get_orders_delivered': 'Recevez vos commandes rapidement et\nsûrement à votre porte.',
      /// Login
      'login_title': 'Connexion',
      'login_subtitle': 'Accédez à votre compte pour commencer à acheter et\ngérer vos commandes.',
      'login_email_hint': 'Email',
      'login_password_hint': 'Mot de passe',
      'login_forgot_password': 'Mot de passe oublié?',
      'login_sign_in': 'CONNEXION',
      'login_sign_up': 'S\'INSCRIRE',
      /// Sign Up
      'signup_title': 'S’inscrire',
      'signup_subtitle': 'Rejoignez-nous aujourd\'hui et profitez d\'une expérience d\'achat personnalisée.',
      'signup_first_name_hint': 'Votre prénom',
      'signup_last_name_hint': 'Votre nom',
      'signup_username_hint': 'Votre nom d’utilisateur',
      'signup_email_hint': 'Votre email',
      'signup_password_hint': 'Votre mot de passe',
      'signup_confirm_password_hint': 'Confirmer le mot de passe',
      'signup_button_text': 'S’INSCRIRE',
      'signup_signin_text': 'CONNEXION',
      'signup_alert': 'Veuillez remplir tous les champs correctement.',
      /// Email Screen
      'enter_your_email': 'Entrez votre email',
      'provide_email_address': 'Veuillez fournir votre adresse e-mail pour\ncontinuer.',
      'your_email_address': 'Votre adresse e-mail',
      'send_code': 'Envoyer le code',
      'please_enter_valid_email': 'Veuillez entrer un email valide',
      /// Forgot password
      'verify_your_email': 'Vérifiez votre e-mail',
      'forgot_password': 'Mot de passe oublié',
      'please_check_your_email_for_otp': 'Veuillez vérifier votre e-mail pour le OTP',
      'dont_worry_we_will_help_you_reset_it': "Ne vous inquiétez pas, nous vous aiderons à le réinitialiser \ndans un rien de temps.",
      'code_was_sent_to_your_email': "Le code a été envoyé à votre e-mail",
      'this_code_will_expire_in': "Ce code expirera dans",
      'five_minutes': " 5 minutes",
      'verify_code': "VÉRIFIER LE CODE",
      'resend_code': "RENVOYER LE CODE",
      /// Phone Number
      'enter_your_phone': 'Entrez votre téléphone',
      'enter_your_phone_number_to_verify': 'Entrez votre numéro de téléphone pour vérifier\nvotre compte.',
      'enter_phone_number': 'Entrez le numéro de téléphone',
      'save_phone_number': 'ENREGISTRER LE NUMÉRO DE TÉLÉPHONE',
      /// Reset Password
      'set_new_password': 'Définir un nouveau mot de passe',
      'create_strong_password': 'Créez un mot de passe fort pour sécuriser \nvotre compte',
      'enter_new_password': 'Entrez un nouveau mot de passe',
      'confirm_new_password': 'Confirmer le nouveau mot de passe',
      'save_password': 'ENREGISTRER LE MOT DE PASSE',
      ///
      'my_account': 'Mon compte',
      'my_address': 'Mon adresse',
      'my_purchases': 'Mes achats',
      'my_favourites': 'Mes favoris',
      'logout': 'Déconnexion',
      'alert': 'Alerte',
      'are_you_sure_logout': 'Êtes-vous sûr de vouloir vous déconnecter ?',
      'proceed': 'Procéder',
      'cancel': 'Annuler',
    },
  };
}
